#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/akira/Dropbox/iCub/work/iKin2/onlineSolver/main.cpp
stdio.h
-
time.h
-
yarp/os/Network.h
-
yarp/os/Port.h
-
yarp/os/Bottle.h
-
yarp/sig/Vector.h
-
yarp/math/Math.h
-
yarp/dev/ControlBoardInterfaces.h
-
yarp/dev/PolyDriver.h
-
yarp/os/Time.h
-
iCub/iKin/iKinVocabs.h
-
iCub/iKin/iKinHlp.h
-
iCub/iKin/iKinSlv.h
-
iCub/iKin/iKinFwd.h
-
iCub/iKin/iKinIpOpt.h
-
cmath
-
iostream
-
iomanip
-
string
-

